<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Harrod Stoolball Wickets</title>
  <meta name="description" content="Podium 4 Sport are proud to distribute a full range of Harrod UK sports equipment since 1979. Harrod UK equipment has been specified wherever performance is required. From the London 2013 Olympic Games, the Manchester Commonwealth Games, the Millennium Stadium, Twickenham, The National Badminton Centre, Hockey Centres of Excellence, England World Cup training venues, Premier League Clubs and professional football clubs to the iconic Wembley Stadium, Harrod UK goals and nets are the showpiece of the venue. Within the Harrod UK range you will find a product to meet your needs and they are built for quality, strength, safety, durability and performance. The Harrod Stoolball wickets are uniquely for the Sport of Stoolball Stoolball is similar to cricket, and played on a 16 yard long pitch. Stoolball Teams usually consist of 11 players with one team batting and the other fielding.  Stoolball Wickets consist of: - Steel stands, which are zinc phosphate and polyester powder coated green, - 25mm x 1.6mm thick square steel uprights, - Solid steel base fitted with rubber caps for floor protection - Boards manufactured from 300mm x 300mm x 18mm thick plywood. Podium 4 Sport a leading Sports & Fitness Equipment supplier since 1979 to Schools, Sports Teams & Clubs, Gyms, Leisure Centres and individuals throughout the UK and Ireland. We offer low prices on a huge range of high-quality Cricket Equipment, along with expert advice for both the professional or amateur in your chosen sport.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Harrod Stoolball Wickets</h2>
      <img alt="PHOTO MISSING" src="http://podium4sport.com/media/catalog/product/s/b/sbl-001.jpg">
      <br>
      <p>Podium 4 Sport are proud to distribute a full range of Harrod UK sports equipment since 1979. Harrod UK equipment has been specified wherever performance is required. From the London 2013 Olympic Games, the Manchester Commonwealth Games, the Millennium Stadium, Twickenham, The National Badminton Centre, Hockey Centres of Excellence, England World Cup training venues, Premier League Clubs and professional football clubs to the iconic Wembley Stadium, Harrod UK goals and nets are the showpiece of the venue. Within the Harrod UK range you will find a product to meet your needs and they are built for quality, strength, safety, durability and performance. The Harrod Stoolball wickets are uniquely for the Sport of Stoolball Stoolball is similar to cricket, and played on a 16 yard long pitch. Stoolball Teams usually consist of 11 players with one team batting and the other fielding.  Stoolball Wickets consist of: - Steel stands, which are zinc phosphate and polyester powder coated green, - 25mm x 1.6mm thick square steel uprights, - Solid steel base fitted with rubber caps for floor protection - Boards manufactured from 300mm x 300mm x 18mm thick plywood. Podium 4 Sport a leading Sports & Fitness Equipment supplier since 1979 to Schools, Sports Teams & Clubs, Gyms, Leisure Centres and individuals throughout the UK and Ireland. We offer low prices on a huge range of high-quality Cricket Equipment, along with expert advice for both the professional or amateur in your chosen sport.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1966&did=225806207&kw=Harrod Stoolball Wickets&mid=2107">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1966&did=225806207&kw=Harrod Stoolball Wickets&mid=2107">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Harrod Stoolball Wickets Photo" src="http://podium4sport.com/media/catalog/product/s/b/sbl-001.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Harrod Stoolball Wickets
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              174
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>